** ARTICULO USADO (EL VENDEDOR DICE QUE ES NUEVO)

* Link: https://www.ebay.com/itm/401853013559?chn=ps&norover=1&mkevt=1&mkrid=21551-241447-2056-0&mkcid=2&itemid=401853013559&targetid=293946777986&device=c&mktype=pla&googleloc=9041027&poi=&campaignid=6947309167&mkgroupid=83585966081&rlsatarget=pla-293946777986&abcId=&merchantid=119648210&gclid=CjwKCAjwvMqDBhB8EiwA2iSmPOV6n-CHyPqlTr2bj_6r2hO14teVBQJkLOL2-riJ8Io88ayE7gCeOxoCsPsQAvD_BwE

-Precio: US$ 639.78
-Precision Temperatura: +/- 1°C
-Made in: China
-Dimensiones: 20''x5.52''x10'' (No holder)
-Extrusion rate: 10''x26'' / min
-Potencia: 120 W
-Temperatura Maxima: 300 °C
-Hopper capacity: 400 ml